okta.oauth2.issuer=${env.ISSUER}
okta.oauth2.client-id=${env.CLIENT_ID}
okta.oauth2.client-secret=${env.CLIENT_SECRET}
.env.filename=.okta.env
#https://dev-13865856.okta.com

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/monkeys
spring.datasource.username=admin
spring.datasource.password=fuego
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis
mybatis.type-handlers-package=com.theagilemonkeys.devTest.mappers.handlers

#springfox
spring.mvc.pathmatch.matching-strategy=ant-path-matcher